
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  location / {
	return 301 https://$host$request_uri;
  }
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name localhost;

  root /usr/share/nginx/html/;
  include /etc/nginx/mime.types;
  index index.html;

  ssl_certificate /etc/nginx/ssl/self-signed-ssl-cert.crt;
  ssl_certificate_key /etc/nginx/ssl/self-signed-ssl-key.key;
  ssl_protocols TLSv1.2;

  location / {
	proxy_redirect off;
	proxy_buffering off;
	proxy_set_header Host $http_host;
	proxy_set_header Connection keep-alive;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host $server_name;
	proxy_buffer_size 128k;
	proxy_buffers 4 256k;
	proxy_busy_buffers_size 256k;
  }
}
