[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = CH
countryName_default         = CH
stateOrProvinceName         = Romandie
stateOrProvinceName_default = Geneva
localityName                = Geneva
localityName_default        = Geneva
organizationName            = myOrg
organizationName_default    = MyOrganization
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Development
commonName                  = localhost
commonName_default          = localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1